<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
 
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="images/logomark.png" alt="">
                </div>

                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="alumni.html">Alumni</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
 
            </div>

            <div class="title-1">
                <h1>About Us</h1>
                <a href="about-us.html" class="btn2" >Style Swap</a>
            </div>

            <div class="row" style="padding-top: 8rem;">
                
                <div class="col-3">
                    <h1>Our Chapter</h1>
                    <h1 class="text_info" >Membership Size</h1>
                    <p class="text_para" >We are currently 28 active members.</p>            
                </div>
 
                <div class="col-3">
                    <img src="images/chapter.png" alt="">
                </div>

                <div class="col-4">
                    <h1>Our Leadership</h1>
                    <h1 class="text_info" >Exec Board</h1>
                    <p class="text_para" >Meet Our Exec Board.</p> 
                </div>
 
                <div class="col-4">
                    <img src="images/exec.JPG" alt="">
                </div>

                <div class="col-5">
                    <h1>Recent Event No. 1</h1>
                    <h1 class="text_info" >Heart Hero</h1>
                    <p class="text_para" >Congratulations to our new member Denzel for becoming Heart Hero of Sigma Kappa.</p> 
                </div>

                <div class="col-5">
                    <img src="images/hero.png" alt="">
                </div>

                <div class="col-6">
                    <h1>Recent Event No. 2</h1>
                    <h1 class="text_info" >Lion King</h1>
                    <p class="text_para" >Congratulations to our president Evan for running to become Alpha Delta Pi's Lion King.</p> 
                </div>
 
                <div class="col-6">
                    <img src="images/president.png" alt="">
                </div>

                <div class="col-7">
                    <h1>Recent Event No. 3</h1>
                    <h1 class="text_info" >Moon Ball:</h1>
                    <p class="text_para" >Congratulations to our borthers for competing in Gamma Phi Beta's Moon Ball philanthropy.</p>
                    <a href="index.html" class="btn" >Home</a>  
                </div>
 
                <div class="col-7">
                    <img src="images/moonball.png" alt="">
                </div>
            </div>
        </div>
    </div>
 
</body>
<footer>
    <p>Copyright © 2022 Sigma Pi Fraternity International, Iota-Sigma Chapter. All rights reserved.</p>
</footer>
</html>